.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
  font-size: $font-small;
  background-color: $background-color;
  border: 1px solid $primary-color;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    padding: 20px 5px;
    font-size: $font-upper-small;
  }
}

.title {
  margin: 0;
  font-size: $font-upper-small;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: $font-medium;
  }
}

.capabilities {
  align-self: flex-start;
  padding: 0;
  margin-top: 12px;
  list-style: none;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
  }
}

.capability {
  position: relative;
  padding-left: 20px;

  .icon {
    position: absolute;
    top: 4px;
    left: 0;
    width: 12px;
    height: 12px;
    fill: $primary-color;

    @media (min-width: $tablet-width) {
      top: 2px;
      width: 16px;
      height: 16px;
    }
  }

  p {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    padding-left: 24px;
  }
}

.link {
  padding: 3px 15px;
  margin-top: 12px;
  color: $primary-color;
  text-decoration: none;
  border: 1px solid $primary-color;
  border-radius: 15px;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }

  @media (min-width: $tablet-width) {
    margin-top: 20px;
  }
}
